VITE_SUPABASE_PROJECT_ID="udgjndjiimrurboazdel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZ2puZGppaW1ydXJib2F6ZGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjQ4MDcsImV4cCI6MjA3OTkwMDgwN30.aHONDYlwO39FTNoy1O13X29xeYKelOwYdXqdI58o8tE"
VITE_SUPABASE_URL="https://udgjndjiimrurboazdel.supabase.co"
